language: perl
perl:
  - "5.14"
  - "5.14.2_thr"
  - "5.16"
  - "5.16.2_thr"
  - "5.18"
  - "5.18.2_thr"
  - "5.19"
before_install:
  - "source devel.travis/travis-perlbrew"
  - "perlbrew install-cpanm -f"
  - "perl -V"
install:
  - cpanm -n "indirect" "multidimensional" "bareword::filehandles"
  - cpanm -n "Exporter::Tiny" "Import::Into" "Kavorka" "Keyword::Simple"
  - cpanm -n "Lexical::Accessor" "Module::Runtime" "Moo" "MooX::late"
  - cpanm -n "MooseX::MungeHas" "Parse::Keyword" "Scalar::Util"
  - cpanm -n "Sub::Name" "Test::Fatal" "Test::More" "Test::Requires" "Test::Warnings"
  - cpanm -n "Try::Tiny" "Type::Utils" "Types::XSD::Lite"
  - cpanm -n "namespace::sweep" "true" "Mouse" "Class::Tiny::Antlers"
script:
  - HARNESS_IS_VERBOSE=1 prove -Iinc -Ilib t
notifications:
  irc:
    channels:
      - "irc.perl.org#moops"
    on_success: change
